<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
          <alias key='2024' value='2024' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
          <member alias='2024' value='2024' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20250318T143825' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250318T143825' name='Clipboard_20250318T143825leaf'>
            <connection class='textscan' directory='/Users/seung-yeol-yu/Documents/내 Tableau 리포지토리/데이터 원본' filename='Clipboard_20250318T143825.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250318T143825leaf' name='Clipboard_20250318T143825#txt' table='[Clipboard_20250318T143825#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator='&#9;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Clipboard_20250318T143825#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Clipboard_20250318T143825#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250318T143825' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250318T143825]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='superstore_cleaned' inline='true' name='federated.1n63mje0il7rzp1148o400fam255' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_cleaned' name='textscan.0pwkqxi1bszw7z167mbrx1e5snt5'>
            <connection class='textscan' directory='/Users/seung-yeol-yu/Downloads/ecommerce-revenue-analysis-main/data' filename='superstore_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pwkqxi1bszw7z167mbrx1e5snt5' name='superstore_cleaned.csv' table='[superstore_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Manufacturer' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='date' name='Ship Date' ordinal='9' />
            <column datatype='string' name='Ship Mode' ordinal='10' />
            <column datatype='string' name='State/Province' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Profit' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delayed Order' datatype='integer' datatype-customized='true' name='[Calculation_3756916940158783488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3756916940159746049] &gt; 5 THEN 1  &#10;ELSE 0&#10;END' />
      </column>
      <column caption='Days to Deliver' datatype='integer' name='[Calculation_3756916940159746049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Delayed Percentage' datatype='real' name='[Calculation_3756916940164771845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3756916940158783488]) / COUNT([Order ID])' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_3756916940168654855]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Order Date])' />
      </column>
      <column caption='On TIme Order' datatype='integer' name='[Calculation_3756916940173688842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3756916940159746049] &gt; 5 THEN 0 &#10;ELSE 1&#10;END' />
      </column>
      <column caption='%Delayed' datatype='real' name='[Calculation_3756916940174741515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3756916940158783488])/(sum([Calculation_3756916940158783488])+suM([Calculation_3756916940173688842]))' />
      </column>
      <column caption='%On Time' datatype='real' name='[Calculation_3756916940174934028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_3756916940174741515]' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940181352461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Total Delayed Orders' datatype='integer' name='[Calculation_3756916940181422094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3756916940158783488])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_3756916940184338447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_3756916940184789008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_3756916940184932369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3756916940184338447]) - SUM([Calculation_3756916940184789008]))/ SUM([Calculation_3756916940184789008])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3756916940190593042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3756916940184338447]) = WINDOW_MAX(sum([Calculation_3756916940184338447]))&#10;THEN SUM([Calculation_3756916940184338447])&#10;ELSEIF SUM([Calculation_3756916940184338447]) = WINDOW_MIN(sum([Calculation_3756916940184338447]))&#10;THEN SUM([Calculation_3756916940184338447])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Last Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197453846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940653330455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END) &#10;/ &#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
      </column>
      <column caption='PY Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940655996953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END) / &#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END)' />
      </column>
      <column caption='% Diff Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940656373786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3756916940653330455]- [Calculation_3756916940655996953])/ [Calculation_3756916940655996953]' />
      </column>
      <column caption='Min/Max Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940770156572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3756916940653330455] = WINDOW_MAX([Calculation_3756916940653330455]) &#10;THEN [Calculation_3756916940653330455]  &#10;ELSEIF [Calculation_3756916940653330455] = WINDOW_MIN([Calculation_3756916940653330455])  &#10;THEN [Calculation_3756916940653330455]  &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_3756916940782395423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Delayed Order' datatype='integer' name='[Calculation_3756916940796776480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940158783488]&#10;END' />
      </column>
      <column caption='CY On Time Order' datatype='integer' name='[Calculation_3756916940796997665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940173688842]&#10;END' />
      </column>
      <column caption='CY % Delayed' datatype='real' default-format='p0.00%' name='[Calculation_3756916940797104162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940158783488] END) / &#10;&#10;(SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940158783488] END) + &#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940173688842] END))' />
      </column>
      <column caption='CY Total Order' datatype='integer' name='[Calculation_3756916940802531363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3756916940796776480] + [Calculation_3756916940796997665]' />
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_4714917024405037063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='superstore_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_cleaned.csv_526B7B1A41A04DF695E7A0D2A888153D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[superstore_cleaned.csv_526B7B1A41A04DF695E7A0D2A888153D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore_cleaned.csv_526B7B1A41A04DF695E7A0D2A888153D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940197453846]' derivation='Attribute' name='[attr:Calculation_3756916940197453846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940158783488]' derivation='Avg' name='[avg:Calculation_3756916940158783488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3756916940197396501]' derivation='None' name='[none:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3756916940158783488]' derivation='Sum' name='[sum:Calculation_3756916940158783488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940159746049]' derivation='Sum' name='[sum:Calculation_3756916940159746049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940173688842]' derivation='Sum' name='[sum:Calculation_3756916940173688842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940174741515]' derivation='Sum' name='[sum:Calculation_3756916940174741515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940184338447]' derivation='Sum' name='[sum:Calculation_3756916940184338447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940184789008]' derivation='Sum' name='[sum:Calculation_3756916940184789008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940197396501]' derivation='Sum' name='[sum:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940197453846]' derivation='Sum' name='[sum:Calculation_3756916940197453846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940782395423]' derivation='Sum' name='[sum:Calculation_3756916940782395423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940796776480]' derivation='Sum' name='[sum:Calculation_3756916940796776480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940796997665]' derivation='Sum' name='[sum:Calculation_3756916940796997665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940164771845]' derivation='User' name='[usr:Calculation_3756916940164771845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940174741515]' derivation='User' name='[usr:Calculation_3756916940174741515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940174934028]' derivation='User' name='[usr:Calculation_3756916940174934028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940181352461]' derivation='User' name='[usr:Calculation_3756916940181352461:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940184932369]' derivation='User' name='[usr:Calculation_3756916940184932369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940190593042]' derivation='User' name='[usr:Calculation_3756916940190593042:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3756916940653330455]' derivation='User' name='[usr:Calculation_3756916940653330455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940655996953]' derivation='User' name='[usr:Calculation_3756916940655996953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940656373786]' derivation='User' name='[usr:Calculation_3756916940656373786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3756916940770156572]' derivation='User' name='[usr:Calculation_3756916940770156572:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Discount,년(Order Date))' hidden='true' name='[Action (Discount,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1n63mje0il7rzp1148o400fam255'>
      <datasources>
        <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
      </datasources>
      <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]'>
        <groupfilter function='level-members' level='[none:State/Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D036619B57FB4F3BA2995CEB3CC31A25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability &amp; Shipping Dashboard' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability &amp; Shipping Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ED194852C47F475EBA92795131B16CD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability &amp; Shipping Dashboard' type='sheet' worksheet='Regional Sales Legends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability &amp; Shipping Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_79E9F54D3E57491680972BB982AC3F60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability &amp; Shipping Dashboard' type='sheet' worksheet='Ship Mode Delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability &amp; Shipping Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_060493239C574E29BC11F461380ACDE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profitability &amp; Shipping Dashboard' type='sheet' worksheet='Ship Mode Delay Legends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profitability &amp; Shipping Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Last Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197453846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940197453846]' derivation='Attribute' name='[attr:Calculation_3756916940197453846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D036619B57FB4F3BA2995CEB3CC31A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_79E9F54D3E57491680972BB982AC3F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>  vs <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#75a1c7'>⬤</run>
                <run fontalignment='0'> Highest Month </run>
                <run fontalignment='0' fontcolor='#f9a655'>⬤</run>
                <run fontalignment='0'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Total Profit Margin</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940773494813:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940773601310:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940181352461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Last Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197453846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940653330455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END) &#10;/ &#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END)' />
            </column>
            <column caption='PY Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940655996953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END) / &#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END)' />
            </column>
            <column caption='% Diff Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940656373786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3756916940653330455]- [Calculation_3756916940655996953])/ [Calculation_3756916940655996953]' />
            </column>
            <column caption='Min/Max Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940770156572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3756916940653330455] = WINDOW_MAX([Calculation_3756916940653330455]) &#10;THEN [Calculation_3756916940653330455]  &#10;ELSEIF [Calculation_3756916940653330455] = WINDOW_MIN([Calculation_3756916940653330455])  &#10;THEN [Calculation_3756916940653330455]  &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Profit Margin]}' datatype='real' name='[Calculation_3756916940773494813]' role='measure' type='quantitative' user:unnamed='Profit Margin'>
              <calculation class='tableau' formula='{[Calculation_3756916940653330455]}' />
            </column>
            <column caption='{[% Diff Profit Margin]}' datatype='real' name='[Calculation_3756916940773601310]' role='measure' type='quantitative' user:unnamed='Profit Margin'>
              <calculation class='tableau' formula='{[Calculation_3756916940656373786]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940197453846]' derivation='Attribute' name='[attr:Calculation_3756916940197453846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3756916940773494813]' derivation='Sum' name='[sum:Calculation_3756916940773494813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940773601310]' derivation='Sum' name='[sum:Calculation_3756916940773601310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940181352461]' derivation='User' name='[usr:Calculation_3756916940181352461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940653330455]' derivation='User' name='[usr:Calculation_3756916940653330455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940655996953]' derivation='User' name='[usr:Calculation_3756916940655996953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940656373786]' derivation='User' name='[usr:Calculation_3756916940656373786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940770156572]' derivation='User' name='[usr:Calculation_3756916940770156572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940653330455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940653330455:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D036619B57FB4F3BA2995CEB3CC31A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_79E9F54D3E57491680972BB982AC3F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940773601310:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940773494813:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940181352461:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940653330455:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940656373786:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit Margin of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940653330455:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Margin of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>]]></run>
                <run bold='true'><![CDATA[, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Margin Differences:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940656373786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Profit:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940770156572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940770156572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940773601310:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940773494813:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940181352461:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940653330455:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940656373786:qk]' />
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940770156572:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit Margin of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940653330455:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Margin of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>]]></run>
                <run bold='true'><![CDATA[, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Margin Differences:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940656373786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Profit:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940770156572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n63mje0il7rzp1148o400fam255].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940773601310:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940773494813:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940181352461:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940653330455:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940656373786:qk]' />
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit Margin of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940653330455:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Margin of </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>]]></run>
                <run bold='true'><![CDATA[, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940655996953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Margin Differences:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940656373786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Profit:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940770156572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940770156572:qk] + [federated.1n63mje0il7rzp1148o400fam255].[Multiple Values])</rows>
        <cols>[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability &amp; Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profitability &amp; Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
          </datasources>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_3756916940181352461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3756916940181352461]' derivation='User' name='[usr:Calculation_3756916940181352461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940181352461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940181352461:qk]</rows>
        <cols>([federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok] * [federated.1n63mje0il7rzp1148o400fam255].[none:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_3756916940184338447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3756916940782395423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3756916940184338447]' derivation='Sum' name='[sum:Calculation_3756916940184338447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940782395423]' derivation='Sum' name='[sum:Calculation_3756916940782395423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_79E9F54D3E57491680972BB982AC3F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n63mje0il7rzp1148o400fam255].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184338447:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Region:nk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]> region in <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]> region in <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184338447:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]</rows>
        <cols>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales Legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D036619B57FB4F3BA2995CEB3CC31A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_79E9F54D3E57491680972BB982AC3F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]> Sales | ]]></run>
                <run fontalignment='0' fontcolor='#4e79a7'>⬤</run>
                <run fontalignment='0'> Higher Profit </run>
                <run fontalignment='0' fontcolor='#c0c0c0'>⬤</run>
                <run fontalignment='0'> Less Profit </run>
                <run fontalignment='0' fontcolor='#f9a655'>⬤</run>
                <run fontalignment='0'> Profit Loss</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue &amp; Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250318T143825' />
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250318T143825'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20250318T143825].[none:Category:nk]' />
              <text column='[Clipboard_20250318T143825].[sum:Sales:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20250318T143825].[none:Category:nk]</rows>
        <cols>([federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok] * [Clipboard_20250318T143825].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Delayed Orders&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='Delayed Order' datatype='integer' datatype-customized='true' name='[Calculation_3756916940158783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3756916940159746049] &gt; 5 THEN 1  &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Days to Deliver' datatype='integer' name='[Calculation_3756916940159746049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_3756916940168654855]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Order Date])' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3756916940782395423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Delayed Order' datatype='integer' name='[Calculation_3756916940796776480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940158783488]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940168654855]' derivation='None' name='[none:Calculation_3756916940168654855:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3756916940782395423]' derivation='Sum' name='[sum:Calculation_3756916940782395423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940796776480]' derivation='Sum' name='[sum:Calculation_3756916940796776480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D036619B57FB4F3BA2995CEB3CC31A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_79E9F54D3E57491680972BB982AC3F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[none:Calculation_3756916940168654855:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_3756916940168654855:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Calculation_3756916940168654855:ok]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Order Date:ok]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	$<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Delayed Order of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]> Order]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Order Date:ok]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	$<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Delayed Order of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]> Order]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Order Date:ok]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	$<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Delayed Order of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]> Order]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk] + [federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk])</rows>
        <cols>[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Delay Legends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='Delayed Order' datatype='integer' datatype-customized='true' name='[Calculation_3756916940158783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3756916940159746049] &gt; 5 THEN 1  &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Days to Deliver' datatype='integer' name='[Calculation_3756916940159746049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3756916940782395423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Delayed Order' datatype='integer' name='[Calculation_3756916940796776480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940158783488]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3756916940782395423]' derivation='Sum' name='[sum:Calculation_3756916940782395423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940796776480]' derivation='Sum' name='[sum:Calculation_3756916940796776480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D036619B57FB4F3BA2995CEB3CC31A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_79E9F54D3E57491680972BB982AC3F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940782395423:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]> Sales & Delayed Order
]]></run>
                <run fontalignment='0' fontcolor='#4e79a7'>⬤ </run>
                <run fontalignment='0'>Sales </run>
                <run fontalignment='0' fontcolor='#e15759'>⬤</run>
                <run fontalignment='0'> Delayed Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship Mode Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='Delayed Order' datatype='integer' datatype-customized='true' name='[Calculation_3756916940158783488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3756916940159746049] &gt; 5 THEN 1  &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Days to Deliver' datatype='integer' name='[Calculation_3756916940159746049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='On TIme Order' datatype='integer' name='[Calculation_3756916940173688842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3756916940159746049] &gt; 5 THEN 0 &#10;ELSE 1&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Delayed Order' datatype='integer' name='[Calculation_3756916940796776480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940158783488]&#10;END' />
            </column>
            <column caption='CY On Time Order' datatype='integer' name='[Calculation_3756916940796997665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940173688842]&#10;END' />
            </column>
            <column caption='CY % Delayed' datatype='real' default-format='p0.00%' name='[Calculation_3756916940797104162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940158783488] END) / &#10;&#10;(SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940158783488] END) + &#10;SUM(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_3756916940173688842] END))' />
            </column>
            <column caption='CY Total Order' datatype='integer' name='[Calculation_3756916940802531363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3756916940796776480] + [Calculation_3756916940796997665]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='Attribute' name='[attr:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3756916940173688842]' derivation='Sum' name='[sum:Calculation_3756916940173688842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940796776480]' derivation='Sum' name='[sum:Calculation_3756916940796776480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940796997665]' derivation='Sum' name='[sum:Calculation_3756916940796997665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940802531363]' derivation='Sum' name='[sum:Calculation_3756916940802531363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940797104162]' derivation='User' name='[usr:Calculation_3756916940797104162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796997665:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796997665:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940173688842:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D036619B57FB4F3BA2995CEB3CC31A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1n63mje0il7rzp1148o400fam255].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Ship Mode:nk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940802531363:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940797104162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Number of Order for <[federated.1n63mje0il7rzp1148o400fam255].[none:Ship Mode:nk]> in <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940802531363:qk]> Order]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of On Time Order for <[federated.1n63mje0il7rzp1148o400fam255].[none:Ship Mode:nk]> in <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940802531363:qk]> Order]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of DelayedOrder for <[federated.1n63mje0il7rzp1148o400fam255].[none:Ship Mode:nk]> in <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]> Order]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Delayed Percentage for <[federated.1n63mje0il7rzp1148o400fam255].[none:Ship Mode:nk]> in <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940797104162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n63mje0il7rzp1148o400fam255].[none:Ship Mode:nk]</rows>
        <cols>[federated.1n63mje0il7rzp1148o400fam255].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n63mje0il7rzp1148o400fam255].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n63mje0il7rzp1148o400fam255].[none:Ship Mode:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n63mje0il7rzp1148o400fam255].[none:Ship Mode:nk]</field>
                  <field>[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940797104162:qk]</field>
                  <field>[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]</field>
                  <field>[federated.1n63mje0il7rzp1148o400fam255].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard Class&quot;</value>
                <value>0.32208784213876512</value>
                <value>&quot;[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940796776480:qk]&quot;</value>
                <value>506.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Delay Legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D036619B57FB4F3BA2995CEB3CC31A25]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_79E9F54D3E57491680972BB982AC3F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Region)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]> Delayed Order by Ship Mode | ]]></run>
                <run fontalignment='0' fontcolor='#4e79a7'>⬤</run>
                <run fontalignment='0'> On time </run>
                <run fontalignment='0' fontcolor='#e15759'>⬤ </run>
                <run fontalignment='0'>Delayed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
          </datasources>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n63mje0il7rzp1148o400fam255].[sum:Sales:qk]</rows>
        <cols>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-Selling Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
          </datasources>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n63mje0il7rzp1148o400fam255].[sum:Sales:qk]</rows>
        <cols>([federated.1n63mje0il7rzp1148o400fam255].[none:Country/Region:nk] / [federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
          </datasources>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n63mje0il7rzp1148o400fam255].[cnt:Order ID:qk]</rows>
        <cols>[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940192604179:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940192653332:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>VS. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
                <alias key='2023' value='2023' />
                <alias key='2024' value='2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_3756916940184338447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_3756916940184789008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Year([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_3756916940184932369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3756916940184338447]) - SUM([Calculation_3756916940184789008]))/ SUM([Calculation_3756916940184789008])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3756916940190593042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3756916940184338447]) = WINDOW_MAX(sum([Calculation_3756916940184338447]))&#10;THEN SUM([Calculation_3756916940184338447])&#10;ELSEIF SUM([Calculation_3756916940184338447]) = WINDOW_MIN(sum([Calculation_3756916940184338447]))&#10;THEN SUM([Calculation_3756916940184338447])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_3756916940192604179]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_3756916940184338447])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_3756916940192653332]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_3756916940184932369]}' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197396501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Last Year' datatype='integer' default-format='n0;-0' name='[Calculation_3756916940197453846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3756916940197396501]' derivation='Attribute' name='[attr:Calculation_3756916940197396501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940197453846]' derivation='Attribute' name='[attr:Calculation_3756916940197453846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3756916940184338447]' derivation='Sum' name='[sum:Calculation_3756916940184338447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940184789008]' derivation='Sum' name='[sum:Calculation_3756916940184789008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940192604179]' derivation='Sum' name='[sum:Calculation_3756916940192604179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940192653332]' derivation='Sum' name='[sum:Calculation_3756916940192653332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940184932369]' derivation='User' name='[usr:Calculation_3756916940184932369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3756916940190593042]' derivation='User' name='[usr:Calculation_3756916940190593042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184338447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184789008:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action7_79E9F54D3E57491680972BB982AC3F60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[Action (Ship Mode)]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940192604179:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940192653332:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184338447:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940184932369:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184789008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184338447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184789008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940184932369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Profit:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940190593042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n63mje0il7rzp1148o400fam255].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940192604179:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940192653332:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184338447:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940184932369:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184789008:qk]' />
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184338447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184789008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940184932369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Profit:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940190593042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940190593042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940192604179:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940192653332:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184338447:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940184932369:qk]' />
              <tooltip column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184789008:qk]' />
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940190593042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197396501:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184338447:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]>, <[federated.1n63mje0il7rzp1148o400fam255].[attr:Calculation_3756916940197453846:qk]>:	<[federated.1n63mje0il7rzp1148o400fam255].[sum:Calculation_3756916940184789008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Differences:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940184932369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highes/Lowest Profit:	<[federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940190593042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n63mje0il7rzp1148o400fam255].[Multiple Values] + [federated.1n63mje0il7rzp1148o400fam255].[usr:Calculation_3756916940190593042:qk])</rows>
        <cols>[federated.1n63mje0il7rzp1148o400fam255].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
          </datasources>
          <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]</column>
            <column>[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' />
              <text column='[federated.1n63mje0il7rzp1148o400fam255].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n63mje0il7rzp1148o400fam255].[sum:Sales:qk]</rows>
        <cols>[federated.1n63mje0il7rzp1148o400fam255].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profitability &amp; Sales Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
      </datasources>
      <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='87700' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Revenue' w='28964' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Total Order' w='27808' x='29764' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Top-Selling Region' w='30928' x='57572' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Revenue &amp; Sales Trends' w='21925' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Sub-category' w='34847' x='22725' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Profitability &amp; Discounts' w='30928' x='57572' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='107' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10700' x='88500' y='1000'>
              <zone h='15875' id='17' name='Total Revenue' param='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' type-v2='filter' values='database' w='10700' x='88500' y='1000'>
              </zone>
              <zone h='15875' id='18' name='Total Order' param='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' type-v2='filter' values='database' w='10700' x='88500' y='16875'>
              </zone>
              <zone h='15875' id='19' name='Top-Selling Region' param='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' type-v2='filter' values='database' w='10700' x='88500' y='32750'>
              </zone>
              <zone h='18250' id='20' name='Revenue &amp; Sales Trends' param='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' type-v2='filter' values='database' w='10700' x='88500' y='48625'>
              </zone>
              <zone h='15875' id='21' name='Sub-category' param='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' type-v2='filter' values='database' w='10700' x='88500' y='66875'>
              </zone>
              <zone h='15875' id='22' name='Profitability &amp; Discounts' param='[federated.1n63mje0il7rzp1148o400fam255].[yr:Order Date:ok]' type-v2='filter' values='database' w='10700' x='88500' y='82750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability &amp; Shipping Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='superstore_cleaned' name='federated.1n63mje0il7rzp1148o400fam255' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
            <alias key='2024' value='2024' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
            <member alias='2023' value='2023' />
            <member alias='2024' value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n63mje0il7rzp1148o400fam255'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='94' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='69' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='60' friendly-name='Horizontal Cont. (Title)' h='7813' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='7813' id='88' is-scaled='1' param='/Users/gyurim/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5124' x='0' y='0'>
                  </zone>
                  <zone fixed-size='1288' forceUpdate='true' h='7813' id='15' is-fixed='true' type-v2='text' w='94876' x='5124' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Profitability &amp; Shipping Dashboard | </run>
                      <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='316' h='41146' id='58' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='7813'>
                  <zone friendly-name='Horizontal Cont. (KPI)' h='36979' id='18' param='horz' type-v2='layout-flow' w='66764' x='0' y='11980'>
                    <zone h='36979' id='56' param='vert' type-v2='layout-flow' w='66764' x='0' y='11980'>
                      <zone h='36979' id='57' param='horz' type-v2='layout-flow' w='66764' x='0' y='11980'>
                        <zone h='36979' id='26' name='Total Profit' w='33638' x='0' y='11980'>
                          <layout-cache minheight='229' minwidth='166' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='36979' id='29' name='Profit Margin' w='33126' x='33638' y='11980'>
                          <layout-cache minheight='229' minwidth='159' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Horizontal Cont. (KPI)' h='41146' id='59' param='horz' type-v2='layout-flow' w='33236' x='66764' y='7813'>
                    <zone h='41146' id='48' param='vert' type-v2='layout-flow' w='33236' x='66764' y='7813'>
                      <zone forceUpdate='true' h='3907' id='49' type-v2='text' w='32650' x='67057' y='8334'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Medium' fontsize='12'>Sales &amp; Delayed Orders Trends over Time</run>
                        </formatted-text>
                      </zone>
                      <zone h='5469' id='50' name='Sales &amp; Delay Legends' show-title='false' w='32650' x='67057' y='12241'>
                        <layout-cache fixed-size-h='34' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='30728' id='40' name='Sales &amp; Delay' show-title='false' w='32650' x='67057' y='17710'>
                        <layout-cache minheight='130' minwidth='218' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='4167' id='61' name='Legend KPI' show-title='false' w='66764' x='0' y='7813'>
                  </zone>
                </zone>
                <zone fixed-size='408' friendly-name='Horizontal Cont. (Chart)' h='51041' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48959'>
                  <zone h='51042' id='51' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='48958'>
                    <zone h='47136' id='64' is-fixed='true' type-v2='layout-basic' w='47804' x='1098' y='50911'>
                      <zone friendly-name='Chart 1 Container' h='47136' id='45' param='vert' type-v2='layout-flow' w='47804' x='1098' y='50911'>
                        <zone fixed-size='23' forceUpdate='true' h='4297' id='46' is-fixed='true' type-v2='text' w='47804' x='1098' y='50911'>
                          <formatted-text>
                            <run bold='true' fontname='Tableau Medium' fontsize='12'>Sales by Region</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='32' h='4167' id='47' is-fixed='true' name='Regional Sales Legends' show-title='false' w='47804' x='1098' y='55208'>
                          <layout-cache fixed-size-w='179' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='293' h='38672' id='34' is-fixed='true' name='Regional Sales' show-title='false' w='47804' x='1098' y='59375'>
                          <layout-cache minheight='121' minwidth='180' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='51042' id='53' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48958'>
                    <zone fixed-size='22' forceUpdate='true' h='4167' id='54' is-fixed='true' type-v2='text' w='47804' x='51098' y='50911'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Medium' fontsize='12'>Order by Ship Mode</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='5209' id='65' is-fixed='true' name='Ship Mode Delay Legends' show-title='false' w='47804' x='51098' y='55078'>
                      <layout-cache fixed-size-w='387' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='37758' id='41' name='Ship Mode Delay' show-title='false' w='47804' x='51098' y='60287'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='348' h='7422' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='33163' x='66471' y='391'>
          <zone h='7422' id='16' type-v2='dashboard-object' w='12006' x='66471' y='391'>
            <button action='' button-type='text'>
              <button-visual-state>
                <caption>Sales Dashboard</caption>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#b4b4b4' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='162' h='7422' id='17' is-fixed='true' type-v2='dashboard-object' w='12445' x='78477' y='391'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6C5AF6B5-D278-472D-B09E-9CBD25824915}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Profitability &amp; Shipping</caption>
                <tooltip-text>Go to Profitability &amp; Shipping Dashboard</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' />
                <format attr='background-color' value='#75a1c7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#75a1c7' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='66' h='7422' id='87' is-fixed='true' type-v2='dashboard-object' w='5418' x='90922' y='391'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6C5AF6B5-D278-472D-B09E-9CBD25824915}&quot; zone-id=&quot;87&quot; zone-ids=[74]</toggle-action>
              <button-visual-state>
                <image-path>/Users/gyurim/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/gyurim/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='93229' hidden-by-user='true' id='74' param='vert' type-v2='layout-flow' w='20498' x='79502' y='8854'>
          <zone fixed-size='27' h='4558' hidden-by-user='true' id='86' is-fixed='true' type-v2='empty' w='20352' x='79575' y='8984'>
          </zone>
          <zone fixed-size='39' h='6120' hidden-by-user='true' id='85' is-fixed='true' type-v2='text' w='20352' x='79575' y='13542'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='69' h='10026' hidden-by-user='true' id='75' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20352' x='79575' y='19662'>
          </zone>
          <zone fixed-size='24' h='4167' hidden-by-user='true' id='84' is-fixed='true' type-v2='empty' w='20352' x='79575' y='29688'>
          </zone>
          <zone forceUpdate='true' h='4037' hidden-by-user='true' id='81' type-v2='text' w='20352' x='79575' y='33855'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Light' fontsize='12'>&lt; Product &gt;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='66' h='9636' hidden-by-user='true' id='76' is-fixed='true' mode='checkdropdown' name='Total Profit' param='[federated.1n63mje0il7rzp1148o400fam255].[none:Category:nk]' type-v2='filter' values='database' w='20352' x='79575' y='37892'>
          </zone>
          <zone fixed-size='58' h='8594' hidden-by-user='true' id='77' is-fixed='true' mode='checkdropdown' name='Total Profit' param='[federated.1n63mje0il7rzp1148o400fam255].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20352' x='79575' y='47528'>
          </zone>
          <zone fixed-size='31' h='5078' hidden-by-user='true' id='83' is-fixed='true' type-v2='empty' w='20352' x='79575' y='56122'>
          </zone>
          <zone h='4037' hidden-by-user='true' id='82' type-v2='text' w='20352' x='79575' y='61200'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>&lt; Location &gt;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='61' h='8985' hidden-by-user='true' id='78' is-fixed='true' mode='checkdropdown' name='Total Profit' param='[federated.1n63mje0il7rzp1148o400fam255].[none:Region:nk]' type-v2='filter' values='database' w='20352' x='79575' y='65237'>
          </zone>
          <zone fixed-size='63' h='9245' hidden-by-user='true' id='79' is-fixed='true' mode='checkdropdown' name='Total Profit' param='[federated.1n63mje0il7rzp1148o400fam255].[none:State/Province:nk]' type-v2='filter' values='cascading' w='20352' x='79575' y='74222'>
          </zone>
          <zone fixed-size='65' h='9506' hidden-by-user='true' id='80' is-fixed='true' mode='checkdropdown' name='Total Profit' param='[federated.1n63mje0il7rzp1148o400fam255].[none:City:nk]' type-v2='filter' values='cascading' w='20352' x='79575' y='83467'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
